apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: churchlify-api-db
  namespace: churchlify
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: platform-secrets
    kind: ClusterSecretStore
  target:
    name: churchlify-api-db
  data:
    - secretKey: APP_DB_NAME
      remoteRef:
        key: churchlify-api/db-name
