apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: churchlify-api-sync
  namespace: churchlify
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: platform-secrets 
    kind: ClusterSecretStore
  target:
    name: churchlify-secrets 
  data:
    - secretKey: MONGO_USER
      remoteRef:
        key: global-db-secrets 
        property: MONGO_USER
    - secretKey: MONGO_PASSWORD
      remoteRef:
        key: global-db-secrets
        property: MONGO_PASSWORD
    - secretKey: MONGO_HOST
      remoteRef:
        key: global-db-secrets
        property: MONGO_HOST
    - secretKey: MONGO_PORT
      remoteRef:
        key: global-db-secrets
        property: MONGO_PORT
    - secretKey: MINIO_ACCESS_KEY
      remoteRef:
        key: global-db-secrets
        property: MINIO_ACCESS_KEY
    - secretKey: MINIO_SECRET_KEY
      remoteRef:
        key: global-db-secrets
        property: MINIO_SECRET_KEY