apiVersion: external-secrets.io/v1beta1
kind: external-secret
metadata:
  name: churchlify-api-sync
  namespace: churchlify
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: platform-secrets 
    kind: ClusterSecretStore
  target:
    name: global-db-secrets 
  data:
    - secretKey: MONGO_USER
      remoteRef:
        key: global-db-secrets 
        property: MONGO_USER
    - secretKey: MONGO_PASSWORD
      remoteRef:
        key: global-db-secrets
        property: MONGO_PASSWORD
    - secretKey: MONGO_HOST
      remoteRef:
        key: global-db-secrets
        property: MONGO_HOST
    - secretKey: MONGO_PORT
      remoteRef:
        key: global-db-secrets
        property: MONGO_PORT