apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: global-db-secrets
  namespace: churchlify
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: platform-secrets
    kind: ClusterSecretStore
  target:
    name: global-db-secrets
  dataFrom:
    - extract:
        key: global-db-secrets
