apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: churchlify-website
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/churchlify/churchlify-gitops.git
    path: apps/churchlify/website/overlays/production
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: churchlify
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
