apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: schoolrider-webapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/churchlify/churchlify-gitops.git
    path: apps/schoolrider/webapp/overlays/production
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: schoolrider
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
