apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-creds
  namespace: platform # MinIO lives here
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: platform-secrets # Must match bridge.yaml
    kind: ClusterSecretStore
  target:
    name: minio-creds
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: global-db-secrets # The source warehouse
        property: MINIO_ROOT_USER
    - secretKey: password
      remoteRef:
        key: global-db-secrets
        property: MINIO_ROOT_PASSWORD